<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrivateProjects\KangYeonWoo\Inverter.cs">
    <Files>
      <File FileName="Assets\PrivateProjects\KangYeonWoo\Node.cs" Line="32" Column="4" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\Selector.cs" Line="45" Column="1" NotebookId="1" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\Sequence.cs" Line="48" Column="1" NotebookId="1" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\Inverter.cs" Line="25" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>