<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrivateProjects\KangYeonWoo\CharterPlayer.cs">
    <Files>
      <File FileName="Assets\PrivateProjects\KangYeonWoo\CharterPlayer.cs" Line="23" Column="38" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\MonsterControler.cs" Line="1" Column="1" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\Monster.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\WarriorMonster.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\BoomMonster.cs" Line="16" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>