<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrivateProjects\KangYeonWoo\BattleCarculationManager.cs">
    <Files>
      <File FileName="Assets\PrivateProjects\KangYeonWoo\BoomMonster.cs" Line="99" Column="22" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\CharcterPlayer.cs" Line="4" Column="28" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\Monster.cs" Line="56" Column="52" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\MonsterController.cs" Line="14" Column="4" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\BattleCarculationManager.cs" Line="6" Column="18" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>