<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\charWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterManager.cs" Line="51" Column="49" />
      <File FileName="Assets\Scripts\Character\InputManager.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\Network\DataSender.cs" Line="107" Column="49" />
      <File FileName="Assets\Scripts\Character\charWeapon.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Character\CharacterStatus.cs" Line="60" Column="65" NotebookId="1" />
      <File FileName="Assets\Scripts\Monster\MonsterWeapon.cs" Line="29" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>