<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrivateProjects\KangYeonWoo\CharcterPlayer.cs">
    <Files>
      <File FileName="Assets\PrivateProjects\KangYeonWoo\MonsterControler.cs" Line="23" Column="26" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\CharcterPlayer.cs" Line="28" Column="18" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\BoomMonster.cs" Line="4" Column="34" />
      <File FileName="Assets\PrivateProjects\KangYeonWoo\Monster.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>